;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Oct  2 19:31:59 2017
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22994 48735 26400 175000) (desktop . "206") "mauricio@valkiria" nil nil ((((font-backend xft x) (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (foreground-color . "#3c3c3c") (background-color . "#ffffff") (mouse-color . "#3c3c3c") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (scroll-bar-foreground . "#4c4c4c") (scroll-bar-background . "#f6f6f6") (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (wait-for-wm . t) (fullscreen) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . light) (cursor-color . "#3c3c3c") (sticky) (environment) (frameset--id . "F77B-DB3B-26F3-B32D") (frameset--mini t . t) (height . 33) (width . 80) (modeline . t) (minibuffer . t) (unsplittable) (left . 24) (top . 24) (icon-name) (visibility . t) (display . ":0.0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 76) (min-pixel-width . 90) (min-pixel-height-ignore . 38) (min-pixel-width-ignore . 54) (min-pixel-height-safe . 19) (min-pixel-width-safe . 18)) leaf (pixel-width . 754) (pixel-height . 608) (total-width . 83) (total-height . 32) (normal-height . 1.0) (normal-width . 1.0) (buffer "visualbond.py" (selected . t) (hscroll . 0) (fringes 9 9 nil) (margins nil) (scroll-bars 16 2 t nil) (vscroll . 0) (dedicated) (point . 8836) (start . 7981))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("page2"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/jupyter-notebooks/bilayer/spectrojotometer/bin/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/mauricio/jupyter-notebooks/bilayer/spectrojotometer/bin/visualbond.py"
  "visualbond.py"
  'python-mode
  nil
  8836
  '(8889 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

